# gradle_example

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/tmdb/: TMDBClient.java
src/main/java/tmdb/discover/: DiscoverClient.java
src/main/java/tmdb/discover/DTO/: DiscoverMovieResponse.java  DiscoverMovieResult.java
src/main/java/tmdb/genres/: GenresClient.java
src/main/java/tmdb/genres/DTO/: Genre.java  MovieGenreListResponse.java
src/test/java/tmdb/: TmdbClientTest.java  TmdbClientTestBase.java
src/test/java/tmdb/genres/: GenresTest.java  MovieGenreListResponseTest.java
