[versions]

guava = "33.4.0-jre"
jackson = "2.18.2"
spring-boot = "3.4.2"

# Test Dependencies
junit = "5.10.0"
mockito = "5.15.2"
okhttp = "4.12.0"

# Plugins
shadowPlugin = "8.3.6"
spotlessPlugin = "7.0.2"
lombokPlugin = "8.12.1"
versionsPlugin = "0.52.0"

[libraries]

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }

spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot" }

# Test Dependencies
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

mockito-bom = { group = "org.mockito", name = "mockito-bom", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]

mockito = ["mockito-core", "mockito-junit-jupiter"]
okhttp-test = ["okhttp", "okhttp-mockwebserver"]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
